server {
    listen 443 ssl http2;
    server_name local.gitlab.com local.keycloak.com 192.168.33.6 192.168.10.2;

    # TLS
    ssl_certificate     /etc/nginx/tls/nginx.crt;
    ssl_certificate_key /etc/nginx/tls/nginx.key;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 1d;

    # Base path "/" -> Next.js at 192.168.10.2:3000
    location / {
        proxy_set_header Host              $host;
        proxy_set_header X-Real-IP         $remote_addr;
        proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # WebSocket/HMR (safe to keep even in prod)
        proxy_http_version 1.1;
        proxy_set_header Upgrade    $http_upgrade;
        proxy_set_header Connection "upgrade";

        proxy_pass http://192.168.20.2:${APP_PORT};

        access_log /var/log/nginx/access.log combined;
        access_log /var/log/nginx/app.log app_json;
    }

    # Keycloak under "/sec" -> 192.168.20.3:8080
    # Keep the /sec prefix; do NOT rewrite/strip it.
    location /sec/ {
        proxy_http_version 1.1;

        proxy_set_header Host               $host;
        proxy_set_header X-Real-IP          $remote_addr;
        proxy_set_header X-Forwarded-For    $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto  $scheme;
        proxy_set_header X-Forwarded-Host   $host;

        proxy_pass http://192.168.20.3:8080;  # no trailing slash
        proxy_redirect off;

    }

    client_max_body_size 20m;
}

server {
    listen 80;
    server_name 192.168.33.6;
    return 301 https://$host$request_uri;
}