log_format app_json escape=json
  '{ "@timestamp":"$time_iso8601",'
  '  "route":"$uri",'
  '  "status":$status,'
  '  "duration_s":$request_time,'
  '  "client_ip":"$remote_addr",'
  '  "user_agent":"$http_user_agent",'
  '  "env":"$upstream_http_x_app_env",'
  '  "version":"$upstream_http_x_app_version" }';